spring.application.name=clinicalapi

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=rootpassword

server.port=9090
#server.serverlet.context-path=/clinicalapi

#logging.level.root=DEBUG

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n